server.port=1112
spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://mujio:123456@127.0.0.1:7000/eureka/
#健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10

#连接GitHub
spring.cloud.config.server.git.uri=https://github.com/Mujio-killer/config-repo.git
#仓库
spring.cloud.config.server.git.search-paths=config-repo
#分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=Mujio-killer
spring.cloud.config.server.git.password=gzy..123+
