server:
  port: 8009

spring:
  application:
  #指定服务名称
    name: goods-service 

eureka:
  client:
  #是否注册到Eureka服务中
    register-with-eureka: true
    #是否从Eureka服务中获取注册信息
    fetch-registry: false
    #Eureka客户端与服务端进行交互的地址
    service-url:
      defaultZone: http://mujio:123456@127.0.0.1:7000/eureka/
  instance:
   #把ip地址注册到Eureka服务中
    prefer-ip-address: true
